# spring-boot-practises

./: .classpath  .project  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
hello-world/src/main/java/com/srtech/: HelloWorldApplication.java
hello-world/src/main/java/com/srtech/rest/: HelloWorldController.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/com/srtech/: HelloWorldApplicationTests.java
rest_client_demo/: pom.xml
rest_client_demo/src/main/java/com/srtech/: MathService.java  RestClientDemoApp.java  VirtualThreadDemo.java
rest_client_demo/src/test/java/com/srtech/: RestClientDemoAppTests.java
rest_client_demo/src/test/scala/com/srtech/: EmployeeRegistrationSimulation.java
spring-rest/: pom.xml
spring-rest/src/main/java/com/srtech/: SpringRestApp.java  SpringRestDemosApplication.java
spring-rest/src/main/java/com/srtech/config/: ApplicaitonBeans.java  InterceptorConfig.java
spring-rest/src/main/java/com/srtech/dto/: MathRequest.java  MathResponse.java  MathSymbols.java
spring-rest/src/main/java/com/srtech/filter/: MyInterceptor.java  ReqResLogFilter.java
spring-rest/src/main/java/com/srtech/rest/: MathsController.java
spring-rest/src/main/java/com/srtech/service/: MathService.java
spring-rest/src/main/resources/: application.properties  logback-spring.xml
spring-rest/src/test/java/com/srtech/: SpringRestAppTests.java  SpringRestDemosApplicationTests.java
spring-rest/src/test/java/com/srtech/rest/: MathsControllerTest.java
spring-rest/src/test/java/com/srtech/service/: MathServiceTest.java
spring-unit-testing/: pom.xml
spring-unit-testing/src/main/java/com/srtech/: SpringDataJpaApplication.java
spring-unit-testing/src/main/java/com/srtech/entity/: Product.java
spring-unit-testing/src/main/java/com/srtech/repository/: ProductRepository.java
spring-unit-testing/src/main/java/com/srtech/rest/: ProductResource.java
spring-unit-testing/src/main/java/com/srtech/service/: ProductService.java
spring-unit-testing/src/main/resources/: application.properties
spring-unit-testing/src/test/java/com/srtech/rest/: ProductResourceTest.java
spring-unit-testing/src/test/java/com/srtech/service/: ProductServiceTest.java  ProductServiceTestWithMockBean.java
spring-unit-testing/src/test/java/com/srtech/springdatajpa/: SpringDataJpaApplicationTests.java
spring_security_basics_1/: pom.xml
spring_security_basics_1/src/main/java/com/srtech/: SpringSecurityApplication.java
spring_security_db_auth_2/: pom.xml
spring_security_db_auth_2/src/main/java/com/srtech/: SpringSecurityApplication.java
spring_security_db_auth_2/src/main/java/com/srtech/config/: AuthUsersConfig.java  SecurityConfig.java
spring_security_db_auth_2/src/main/java/com/srtech/rest/: ContactUsController.java  Profile.java
spring_security_db_auth_2/src/main/resources/: application.properties
spring_security_db_auth_2/src/main/resources/sql/: scripts.sql
spring_security_db_auth_2/src/test/java/com/srtech/: SpringSecurityApplicationTests.java
spring_security_db_auth_3/: pom.xml
spring_security_db_auth_3/src/main/java/com/srtech/: SecurityWithPwdHasing.java
spring_security_db_auth_3/src/main/java/com/srtech/config/: AuthUsersConfig.java  SecurityConfig.java
spring_security_db_auth_3/src/main/java/com/srtech/service/: MySQLUserDetailsService.java  ProfileRepository.java
spring_security_db_auth_3/src/test/java/com/srtech/: SecurityWithPwdHasingTests.java
spring_security_db_auth_4/: pom.xml
spring_security_db_auth_4/src/main/java/com/srtech/: CustomAuthenticationProviderTest.java
spring_security_db_auth_4/src/main/java/com/srtech/config/: AuthUsersConfig.java
spring_security_db_auth_4/src/main/java/com/srtech/entity/: Profile.java
spring_security_db_auth_4/src/main/java/com/srtech/repository/: ProfileRepository.java
spring_security_db_auth_4/src/main/java/com/srtech/rest/: AccountController.java
spring_security_db_auth_4/src/main/java/com/srtech/service/: MyAuthenticationProvider.java
spring_security_db_auth_4/src/test/java/com/srtech/: CustomAuthenticationProviderTests.java
spring_security_oauth_3/: pom.xml
spring_security_oauth_3/src/main/java/com/srtech/: SpringSecurityWithCustomDB.java  SpringSecurityWithOAuth.java
spring_security_oauth_3/src/main/java/com/srtech/config/: AuthUsersConfig.java  SecurityConfig.java
spring_security_oauth_3/src/main/java/com/srtech/entity/: NBCProfile.java
spring_security_oauth_3/src/main/java/com/srtech/repository/: ProfileRespository.java  ProfileService.java
spring_security_oauth_3/src/main/java/com/srtech/rest/: HomeController.java  WelcomeController.java
spring_security_oauth_3/src/main/resources/: application-aws.properties  application.properties  application.yml
spring_security_oauth_3/src/main/resources/static/: index.html
spring_security_oauth_3/src/test/java/com/srtech/: SpringSecurityWithCustomDBTests.java  SpringSecurityWithOAuthTests.java
spring_security_oauth_3/src/test/java/com/srtech/repository/: ProfileRespositoryTest.java
spring_wemvc_demo/: pom.xml
spring_wemvc_demo/src/main/java/com/srtech/: ServletInitializer.java  SpringWemvcDemoApplication.java
spring_wemvc_demo/src/main/java/com/srtech/controller/: HelloWorldController.java  UserController.java
spring_wemvc_demo/src/main/java/com/srtech/model/: User.java
spring_wemvc_demo/src/main/resources/: application.properties
spring_wemvc_demo/src/main/webapp/WEB-INF/view/: hello.jsp  signUp.jsp  user_success.jsp
spring_wemvc_demo/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  signUp.jsp
spring_wemvc_demo/src/test/java/com/srtech/: SpringWemvcDemoApplicationTests.java
src/main/java/com/srtech/: SpringBootPractisesApplication.java
src/test/java/com/srtech/: SpringBootPractisesApplicationTests.java
web-client-demo/: pom.xml
web-client-demo/src/main/java/com/srtech/: WebClientDemoApp.java
web-client-demo/src/main/resources/: application.properties
web-client-demo/src/test/java/com/srtech/: WebClientDemoAppTests.java
(+5 files in other folders)
