#spring.security.user.name=user
#spring.security.user.password=12345678
spring.datasource.url=jdbc:mysql://springsecurity.clpizinwy7zt.us-east-2.rds.amazonaws.com:3306/nbcuni
spring.datasource.username=admin
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
